# Retrofit2-Dagger2WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/anastasia/retrofit2dagger2weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anastasia/retrofit2dagger2weatherapp/: Constants.java  MyApp.java
app/src/main/java/com/example/anastasia/retrofit2dagger2weatherapp/components/: BasicComponent.java
app/src/main/java/com/example/anastasia/retrofit2dagger2weatherapp/models/: Main.java  Place.java  Weather.java
app/src/main/java/com/example/anastasia/retrofit2dagger2weatherapp/modules/: AppModule.java
app/src/main/java/com/example/anastasia/retrofit2dagger2weatherapp/rest/: RetrofitApi.java
app/src/main/java/com/example/anastasia/retrofit2dagger2weatherapp/ui/: WeatherActivity.java
app/src/main/res/layout/: activity_weather.xml  activity_weather_sec.xml  spinner_dropdown_item.xml
app/src/main/res/raw/: citylist.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anastasia/retrofit2dagger2weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
